Package: bmhe
Version: 0.1.0
Depends: ggplot2, dplyr, BCEA
Suggests: R2OpenBUGS, R2jags, manipulate, purrr, tidyr
License: CC BY 4.0
MD5sum: b582ae78cc4c8af2bba385a3bbf0e22a
NeedsCompilation: no

Package: survHEhmc
Version: 0.0.1
Depends: R (>= 3.6.0), survHE, dplyr
Imports: methods, Rcpp (>= 0.12.0), rstan (>= 2.18.1), flexsurv,
        tibble, rstantools (>= 2.3.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>=
        2.18.0)
License: MIT + file LICENSE
MD5sum: ff84cf019e8b231b839004b0d8854a8a
NeedsCompilation: yes

Package: survHEinla
Version: 0.0.1
Depends: survHE, R (>= 3.6.0), dplyr
Imports: flexsurv, INLA
License: GPL (>= 3)
MD5sum: debcb9145803f8914fd52b2f21924931
NeedsCompilation: yes
